# ART
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8
ro.vendor.qti.am.reschedule_service=true

# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
use.voice.path.for.pcm.voip=false

# Bluetooth
bluetooth.hfp.client=1

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend=true

# Camera
camera.disable_zsl_mode=true
vidc.enc.dcvs.extra-buff-count=2

# Color Mode
vendor.display.enable_default_color_mode=1

# Display
ro.sf.hwc_set_default_colormode=true
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
vendor.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
vendor.display.disable_skip_validate=1
vendor.video.disable.ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.recomputecrop=0
ro.opengles.version=196610
ro.qualcomm.cabl=0

# Fingerprint
persist.qfp=false

# FM
ro.vendor.fm.use_audio_session=true

# Time daemon
persist.timed.enable=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# OMX
# Rank OMX SW codecs lower than OMX HW codecs
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Radio
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
telephony.lteOnCdmaDevice=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.use_color_management=true

debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
